# APHA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsecure/apha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsecure/apha/: AccociateMain.java  CustomDialogue.java  ProfileView.java  SplashScreen.java
app/src/main/java/com/bsecure/apha/adapters/: APHAListAdapter.java  APMEMListAdapter.java  ApproveDoneAdapter.java  ApproveMembersAdapter.java  MemberListAdapter.java  MembersAdapter.java  MembersNewAdapter.java  MessageListAdapter.java  MsgReadListAdapter.java  ViewPagerAdapter.java  VipListAdapter.java
app/src/main/java/com/bsecure/apha/broadcasts/: MySMSBroadCastReceiver.java  NetworkUtil.java
app/src/main/java/com/bsecure/apha/callbacks/: DownloadAPIs.java  IDownloadCallback.java  IRequestCallback.java  JsonHandler.java  SocialCallbacks.java
app/src/main/java/com/bsecure/apha/chatview/: ChatSingle.java  ViewChatSingle.java
app/src/main/java/com/bsecure/apha/common/: CacheManager.java  CircularImageView.java  ContentValues.java  Item.java  NoDefaultSpinner.java  Paths.java  RunTimePermission.java
app/src/main/java/com/bsecure/apha/controls/: ColorGenerator.java  TextDrawable.java
app/src/main/res/drawable/: apptheme_btn_default_holo_light.xml  bg_circle.xml  edite_backview.xml  green2.xml  green3.xml  green_backview.xml  layout_shadow.xml  prog_back.xml  search_cursor.xml  shape_name.xml  shape_name_ed.xml  t_shape.xml  tab_indicatior.xml  v_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_web_page.xml  all_member.xml  apha_row.xml  chat_app_item_view.xml  chat_layout.xml  chat_user1_item.xml  chat_user2_item.xml  custom_tabe_three.xml  dialogue.xml  district_ec.xml  district_presiden.xml  document_left.xml  documents_right.xml  forward_item.xml  fragment_home.xml  frg_one.xml  frg_three.xml  frg_two.xml  header_top.xml  item_message_left_img.xml  item_message_right_img.xml  member_list_row_v.xml  member_row.xml  members_items_app.xml  members_list.xml  processing.xml  profile_status.xml  reply_forword_ll.xml  reply_receive_ll.xml  reply_send_ll.xml  search_toolbar.xml  send_otp_sc_two.xml  send_otp_scone.xml  spinner_row_nothing_selected.xml  splash_v.xml  state_ec.xml  state_presedent.xml  template_custom_tab.xml  templete_custom_tabtwo.xml  (+6 more)
app/src/main/res/menu/: menu_search.xml  navigation_drawer_items.xml  search_vv.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bsecure/apha/: ExampleUnitTest.java
(+43 files in other folders)
