<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mail.bsecure.Bsecure">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/m_home"
            android:icon="@mipmap/ic_user_menu_icon"
            android:title="Members" />
        <item
            android:id="@+id/m_delprofile"
            android:icon="@mipmap/ic_profile_menu_btn"
            android:title="Profile" />

        <item
            android:id="@+id/m_dp_approvel"
            android:icon="@mipmap/ic_profile_menu_btn"
            android:title="Members List" />
        <item
            android:id="@+id/user_guide"
            android:icon="@mipmap/ic_offer_menu_btn"
            android:title="Offers" />
    </group>

</menu>