<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ios_rect_logo" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_input_bg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/f_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edite_backview"
            android:fontFamily="@font/roboto"
            android:hint="Mobile Number"
            android:textColor="#000"
            android:inputType="number"
            android:maxLength="10"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/f_otp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edite_backview"
            android:fontFamily="@font/roboto"
            android:hint="OTP"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:inputType="numberPassword"
            android:textColor="#000"
            android:maxLength="4"
            android:padding="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/send_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edite_backview"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="10dp"
            android:text="Send Otp"
            android:textColor="@color/colorPrimaryDark" />
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edite_backview"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="10dp"
            android:text="Register"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>